# Serenity_Cucumber_Java_Screenshots_Report

./: README.md  pom.xml  serenity.properties
src/test/java/com/lumbela/SerenityCucumberTemplate/: DefinitionTestSuite.java
src/test/java/com/lumbela/SerenityCucumberTemplate/hooks/: DriverClass.java
src/test/java/com/lumbela/SerenityCucumberTemplate/pages/: AutomationPracticePage.java  WiktionaryPage.java
src/test/java/com/lumbela/SerenityCucumberTemplate/steps/: AutomationPracticeDefinitionSteps.java  DefinitionSteps.java
src/test/java/com/lumbela/SerenityCucumberTemplate/steps/serenity/: AutomationPracticeSteps.java  UserSteps.java
src/test/java/com/lumbela/SerenityCucumberTemplate/utils/: Constant.java  Utilities.java  WebDriverUtils.java
src/test/resources/features/requirement_1/: UiTests.feature
src/test/resources/properties/: UiTests.properties
