# For all Serenity properties see: http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration

serenity.project.name=Serenity Cucumber Test Template
# Appears at the top of the reports

######################################################

serenity.console.headings=normal
# Write the console headings using ascii-art ("ascii", default value) or in normal text ("normal")

serenity.requirement.types=epic,feature
# The hierarchy of requirement types.
# This is the list of requirement types to be used when reading requirements from the file system and when organizing the reports.
# It is a comma-separated list of tags.The default value is: capability, feature.

serenity.take.screenshots=FOR_FAILURES
# Set this property to have more finer control on how screenshots are taken. This property can take the following values:
# FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP (default),
# AFTER_EACH_STEP, FOR_FAILURES (Similar to serenity.only.save.failing.screenshots), DISABLED
webdriver.base.url=http://automationpractice.com
#webdriver.base.url=http://en.wiktionary.org
# The default starting URL for the application, and base URL for relative paths (defined in @DefaultUrl() ).

# webdriver.driver=chrome / driver=chrome (defined in pom, together with driver location)
# What browser do you want your tests to run in, for example firefox, chrome, phantomjs or iexplorer.
# You can also use the driver property as a shortcut.
